# collectoro

./: README.md  pom.xml
collectoro-backend/: pom.xml
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/: CollectoroBackendApplication.kt
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/config/: ApplicationConfig.kt  CorsFilter.kt  CorsFilterConfig.kt  JWTAuthenticationFilter.kt  LoggingConfig.kt  SecurityConfig.kt  WebConfig.java
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/config/logging/exectime/: EndpointLogger.kt  RestApiMessageType.kt
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/config/logging/web/: CustomRuntimeException.kt  Error.kt  ExecutionTimeAspect.kt  GlobalExceptionHandler.kt  LogExecutionTime.kt  Loggable.kt  LoggingAspect.kt  ResourceNotFoundException.kt
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/config/test/: DemoController.kt
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/config/web/: ApplicationConfig.kt  JWTAuthenticationFilter.kt  WebConfig.java
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/controller/: AuthenticationController.kt  DemoController.kt  GroupController.kt  PasswordResetController.kt  RegistrationController.kt  TransactionController.kt  UserController.kt
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/core/auth/: AuthenticationController.kt  AuthenticationService.kt  CustomOAuth2User.kt  CustomOAuth2UserService.kt  JWTService.kt  LogoutService.kt
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/core/auth/dto/: AuthenticationReq.kt  AuthenticationResp.kt  GoogleAuthenticationReq.kt  RegisterReq.kt  ResetPasswordReq.kt  ResetPasswordResp.kt  SaveForgotPasswordReq.kt  SaveForgotPasswordResp.kt  UpdatePasswordReq.kt  UpdatePasswordResp.kt
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/core/group/: GroupController.kt  GroupEntity.kt  GroupService.kt
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/core/mail/: EmailService.kt  EmailType.kt  Mail.kt
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/core/role/: GroupRole.kt  GroupRoleEnum.kt  UserRole.kt
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/core/token/: Token.kt
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/core/transaction/: Transaction.kt  TransactionController.kt  TransactionService.kt
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/core/user/: UserController.kt  UserEntity.kt  UserService.kt
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/domain/: Balance.kt  CustomOAuth2User.kt  EmailType.kt  EventLog.kt  GroupEntity.kt  Mail.kt  PasswordResetToken.kt  Provider.kt  Role.kt  Token.kt  TokenType.kt  User.kt  UserEntity.kt  VerificationToken.kt  Wallet.kt
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/domain/transaction/: Currency.kt  Debt.kt  Expense.kt  Income.kt  SubTransaction.kt  Transaction.kt  TransactionMap.kt  TransactionType.kt  Transfer.kt  UserWithAmount.kt  UserWithAmountType.kt
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/dto/: AuthenticationReq.kt  AuthenticationResp.kt  CollectoroVoidResp.kt  RegisterReq.kt  UserDto.kt
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/dto/auth/: AuthenticationReq.kt  AuthenticationResp.kt  GoogleAuthenticationReq.kt  RegisterReq.kt  ResetPasswordReq.kt  ResetPasswordResp.kt  SaveForgotPasswordReq.kt  SaveForgotPasswordResp.kt  UpdatePasswordReq.kt  UpdatePasswordResp.kt
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/dto/group/: CreateGroupReq.kt  CreateGroupResp.kt  DeleteGroupReq.kt  DeleteGroupResp.kt  GetGroupByIdReq.kt  GetGroupByIdResp.kt  GetGroupByUserReq.kt  GetGroupByUserResp.kt  GetGroupPageAdditionalDataReq.kt  GetGroupPageAdditionalDataResp.kt  JoinGroupReq.kt  JoinGroupResp.kt  LeaveGroupReq.kt  LeaveGroupResp.kt
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/dto/transaction/: DeleteTransactionReq.kt  DeleteTransactionResp.kt  ProcessTransactionReq.kt  ProcessTransactionResp.kt
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/dto/user/: DeleteUserByIdReq.kt  DeleteUserByIdResp.kt  EnableReq.kt  EnableResp.kt  GetHomepageByUserEmailReq.kt  GetHomepageByUserEmailResp.kt  GetProfileByUserEmailReq.kt  GetProfileByUserEmailResp.kt  GetUserByIdReq.kt  GetUserByIdResp.kt  GetUserByIdTsReq.kt  GetUserByIdTsResp.kt  GetUsersByGroupIdReq.kt  GetUsersByGroupIdResp.kt  GetUsersByIdsReq.kt  GetUsersByIdsResp.kt
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/exception/: ServiceException.kt
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/repository/: BalanceRepository.kt  DebtRepository.kt  GroupRepository.kt  SubTransactionRepository.kt  TokenRepository.kt  TransactionRepository.kt  UserRepository.kt  UserWithAmountRepository.kt  WalletRepository.kt
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/service/: AuthenticationService.kt  CustomOAuth2UserService.kt  EmailService.kt  GroupService.kt  JWTService.kt  LogoutService.kt  TransactionService.kt  UserService.kt
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/shared/dto/: CollectoroVoidResp.kt
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/shared/exception/: ServiceException.kt
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/shared/job/: LoggingJob.kt
collectoro-backend/src/main/kotlin/hu/bme/aut/collectoro/shared/provider/: Provider.kt
collectoro-backend/src/main/resources/: application.yml  banner.txt  keystore.p12
collectoro-backend/src/test/kotlin/hu/bme/aut/collectoro/: CollectoroBackendApplicationTests.kt  RepositoryTestConfig.java
collectoro-backend/src/test/kotlin/hu/bme/aut/collectoro/repository/: BalanceRepositoryTest.kt  GroupRepositoryTest.kt  TokenRepositoryTest.kt  TransactionRepositoryTest.kt  UserRepositoryTest.kt  UserWithAmountRepositoryTest.kt  WalletRepositoryTest.kt
collectoro-backend/src/test/kotlin/hu/bme/aut/collectoro/service/: AuthenticationServiceTest.kt  GroupServiceTest.kt  TransactionServiceTest.kt  UserServiceTest.kt
(+156 files in other folders)
