<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>hu.bme.aut.collectoro</groupId>
    <artifactId>collectoro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>collectoro</name>
    <description>collectoro</description>
    <packaging>pom</packaging>
    <modules>
        <module>collectoro-backend</module>
        <module>collectoro-frontend</module>
    </modules>
</project>
